true
ANÁLISE DA REDE SOCIAL: MEDIA
Tipo de Rede: Orientada

INFORMAÇÕES ACERCA DOS NÓS
 ID    Type     Label               Media                                     URL

|s01      1 Newspaper            NY Times                https://www.nytimes.com/| 
|s02      1 Newspaper     Washington Post         https://www.washingtonpost.com/| 
|s03      1 Newspaper Wall Street Journal                    https://www.wsj.com/| 
|s04      1 Newspaper           USA Today               https://www.usatoday.com/| 


INFORMAÇÕES ACERCA DOS RAMOS
 From    To    Weight

|s01    s02         1| 
|s01    s03         1| 
|s01    s04         1| 
|s02    s03         1| 
|s03    s04         1| 
|s03    s01         1| 
|s04    s01         1| 
|s04    s03         1| 



GRAU DE ENTRADA DOS NÓS

|s01      2| 
|s02      1| 
|s03      3| 
|s04      2| 


GRAU DE SAÍDA DOS NÓS

|s01      3| 
|s02      1| 
|s03      2| 
|s04      2| 


EVOLUÇÃO DO VETOR PAGERANK PELO MÉTODO ITERATIVO


iter.  s1      s2      s3      s4    
    0  1,0000  1,0000  1,0000  1,0000
    1  1,0000  0,4333  1,7083  0,8583
    2  1,2408  0,4333  1,1665  1,1594
    3  1,1385  0,5016  1,3626  0,9973
    4  1,1530  0,4726  1,3228  1,0517
    5  1,1591  0,4767  1,3253  1,0389
    6  1,1548  0,4784  1,3251  1,0417
    7  1,1559  0,4772  1,3266  1,0404
    8  1,1559  0,4775  1,3253  1,0413
    9  1,1558  0,4775  1,3259  1,0408
   10  1,1558  0,4775  1,3257  1,0410

VETOR PAGERANK NORMALIZADO DA k-ENÉSIMA ITERAÇÃO

  0,5507  0,2275  0,6316  0,4960

VETOR PAGERANK NORMALIZADO OBTIDO PELO MÉTODO DO VALOR E VETOR PRÓPRIOS

  0,5507  0,2275  0,6317  0,4960